# fields-data

./: README.md
database/: Dockerfile  configureDatabase.sql  script.sql
docs/: .gitignore  Architecture.dia  DesignModel.asta  Fields.postman_collection.json  dbPhysicalModel.architect  dbPhysicalModel.architect~
field-backend/: Dockerfile  pom.xml
field-backend/src/main/java/com/roberto/field/: FieldBackendApplication.java  SwaggerConfig.java
field-backend/src/main/java/com/roberto/field/controller/: FieldController.java
field-backend/src/main/java/com/roberto/field/controller/support/: FieldAPIException.java  FieldErrorMessage.java  FieldException.java  FieldNotFoundException.java  GeneralExceptionHandler.java  ResponseStatus.java
field-backend/src/main/java/com/roberto/field/dao/: FieldDAO.java
field-backend/src/main/java/com/roberto/field/dto/: Boundary.java  Field.java  GeoData.java  Geometry.java
field-backend/src/main/java/com/roberto/field/dto/heatherHistory/: HistoricalWeatherData.java  MainWeatherData.java  PolygonDataRequest.java  PolygonDataResponse.java  WeatherData.java  WeatherHistory.java
field-backend/src/main/java/com/roberto/field/entities/: BoundaryEntity.java  CoordinateEntity.java  FieldEntity.java
field-backend/src/main/java/com/roberto/field/service/: FieldService.java  WeatherService.java  WeatherServiceDataRetriever.java
field-backend/src/main/java/com/roberto/field/util/: DateUtil.java  FieldDataConverter.java  WeatherHistoryConverter.java  WeatherServiceDataRetriever.java
field-backend/src/main/resources/: application-docker.properties  application.properties
field-backend/src/test/java/com/roberto/field/: FieldBackendApplicationTests.java
field-backend/src/test/java/com/roberto/field/test/api/: FieldBackendApplicationTests.java
field-backend/src/test/java/com/roberto/field/test/unit/: WeatherServiceTests.java
field-backend/src/test/resources/: application.properties
