
server.servlet.context-path=/field-backend

#JDBC configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/field
spring.datasource.username=field
spring.datasource.password=xptl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO

#AppId for AgroMonitoring API
weather.appid=any

#Polygon API URL
polygon.rest.url=http://api.agromonitoring.com/agro/1.0/polygons

#Historical Weahter API URL
#Using sample API (as answered by Daniel)
historical.weather.rest.url=https://samples.openweathermap.org/agro/1.0/weather/history

#Oficial API gives unauthorized error
#historical.weather.rest.url=http://api.agromonitoring.com/agro/1.0/weather/history

