
server.servlet.context-path=/field-backend

#JDBC configuration
#port is different from default to avoid port in use conflict with local dev database
spring.datasource.url=jdbc:postgresql://fields-dbserver:5432/field
spring.datasource.username=field
#Password is set through command line
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO

#AppId for AgroMonitoring API
#AppId is set through command line
#weather.appid=

#Polygon API URL
polygon.rest.url=http://api.agromonitoring.com/agro/1.0/polygons

#Historical Weahter API URL
#Using sample API (as answered by Daniel)
historical.weather.rest.url=https://samples.openweathermap.org/agro/1.0/weather/history

#Oficial API gives unauthorized error
#historical.weather.rest.url=http://api.agromonitoring.com/agro/1.0/weather/history

