
server.servlet.context-path=/field-backend

#JDBC configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/field
spring.datasource.username=field
spring.datasource.password=xptl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO