
server.servlet.context-path=/field-backend

#JDBC configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/field
spring.datasource.username=field
spring.datasource.password=xptl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO
reactor.netty.http.client=DEBUG

#AppId for AgroMonitoring API
weather.appid=fedc87646176973e8fa85df97a04f0fc

#Polygon API URL
polygon.rest.url=http://api.agromonitoring.com/agro/1.0/polygons

#Historical Weahter API URL
historical.weather.rest.url=http://api.agromonitoring.com/agro/1.0/weather/history

